<!doctype html>  

<html lang="de">

<head>

	<meta charset="utf-8" />

	<title>Bitte aktivieren Sie JavaScript.</title>
  
	<meta name="robots" content="noindex, follow, noodp" />
	<!--[if IE]><meta http-equiv="imagetoolbar" content="false" /><![endif]-->
  
	<style type="text/css">
		html {
			font-size: 100%;
			overflow-y: hidden;
		}
		body {
			background: #ed952f url('ie-warning-background.png') repeat-x top left;
			color: #333;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 16px;
			line-height: 24px;
			margin: 0;
			padding: 20px;
		}
		a, a:link, a:visited, a:hover {
			color: #fff;
			text-decoration: underline;
		}
		b, strong {
			font-weight: bold;
		}
		small {
			font-size: 85%;
		}
		p, ol, ul {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			margin: 20px 0;
		}
		ul, ol {
			list-style-image: none;
			list-style-type: disc;
			padding: 0 0 0 2.1538461538461538461538461538462em;
		}
		li.first {
			margin-bottom: 20px;
		}
		h1 {
			color: #ed7f00;
			font-size: 40px;
			font-weight: normal;
			line-height: 1;
			margin: 0 0 20px;
			position: relative;
			text-align: left;
		}
		h2 {
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			line-height: 28px;
			margin: 20px 0;
			position: relative;
			text-align: left;
		}
		.white, ol, ul {
			color: #fff;
		}
		.ie-logo {
			display: inline;
			float: right;
			margin: -15px 20px 0 20px;
		}
	</style>

</head>

<body>

	<img src="ie-logo-70x70.png" width="70" height="70" alt="Internet-Explorer-Logo" class="ie-logo" />
	<h1>Bitte aktivieren Sie JavaScript.</h1>

	<p>Sie nutzen den <b>Internet Explorer <!--[if lt IE 7 ]>6<![endif]--><!--[if IE 7 ]>7<![endif]--><!--[if IE 8 ]>8<![endif]-->.</b><br/>Ohne „Nachhilfe“ zeigt dieser Browser moderne Webseiten nicht korrekt an&nbsp;&ndash; so auch diese.</p>
	<p>Die Darstellungsfehler im Internet Explorer lassen sich <strong>mithilfe von JavaScript beheben.</strong></p>
	<h2>Bitte schalten Sie JavaScript ein, damit diese und viele weitere moderne Webseiten korrekt dargestellt werden.</h2>
	<ol>
		<li class="first">Befolgen Sie die <strong><a href="http://www.enable-javascript.com/de/" target="_blank">Anleitung zum Aktivieren von JavaScript im Internet Explorer</a>.</strong><br/><small>(Der Link öffnet sich in einem neuem <!--[if lt IE 7 ]>Fenster<![endif]--><!--[if gt IE 6 ]>Tab<![endif]-->.)</small></li>
		<li><strong>Rufen Sie diese Webseite erneut auf.</strong></li>
	</ol>
	<p class="white">Vielen Dank für Ihre Mithilfe!</p>

</body>
</html>