<!doctype html>  

<html lang="de">

<head>

	<meta charset="utf-8" />

	<title>Bitte aktualisieren Sie Ihren veralteten Browser.</title>

	<meta name="robots" content="noindex, follow, noodp" />
	<!--[if IE]><meta http-equiv="imagetoolbar" content="false" /><![endif]-->

	<style type="text/css">
		html {
			font-size: 100%;
			overflow-y: hidden;
		}
		body {
			background: #ed952f url('ie-warning-background.png') repeat-x top left;
			color: #333;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 16px;
			line-height: 24px;
			margin: 0;
			padding: 20px;
		}
		a, a:link, a:visited, a:hover {
			color: #fff;
			text-decoration: underline;
		}
		b, strong {
			font-weight: bold;
		}
		small {
			font-size: 85%;
		}
		p, ol, ul {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			margin: 20px 0;
		}
		ul, ol {
			list-style-image: none;
			list-style-type: disc;
			padding: 0 0 0 2.1538461538461538461538461538462em;
		}
		li.first {
			margin-bottom: 20px;
		}
		h1 {
			color: #ed7f00;
			font-size: 40px;
			font-weight: normal;
			line-height: 1;
			margin: 0 0 20px;
			position: relative;
			text-align: left;
		}
		h2 {
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			line-height: 28px;
			margin: 20px 0;
			position: relative;
			text-align: left;
		}
		.white, ol, ul {
			color: #fff;
		}
		.ie-logo {
			display: inline;
			float: right;
			margin: -15px 20px 0 20px;
		}
	</style>

</head>

<body>

	<img src="ie-logo-70x70.png" width="70" height="70" alt="Internet-Explorer-Logo" class="ie-logo" />
	<h1>Bitte aktualisieren Sie Ihren veralteten Browser.</h1>

	<p>Sie nutzen den <b>Internet Explorer <!--[if lt IE 7 ]>6<![endif]--><!--[if IE 7 ]>7<![endif]--><!--[if IE 8 ]>8<![endif]-->.</b><br/>Dieser Browser ist veraltet und zeigt moderne Webseiten nicht korrekt an&nbsp;&ndash; so auch diese.</p>
	<h2>Um diese Website benutzen zu können,</h2>
	<ul>
		<li class="first"><strong><a href="http://browsehappy.com/" target="_blank">aktualisieren Sie jetzt Ihren Browser</a></strong><br/>&nbsp;<br/>oder</li>
		<li><strong><a href="http://www.google.com/chromeframe/?redirect=true&hl=de" target="_blank">installieren Sie Google Chrome Frame</a>.</strong></li>
	</ul>
	<p class="white">Vielen Dank für Ihre Mithilfe!</p>

</body>
</html>